# Configurações do Flask
FLASK_ENV=development
SECRET_KEY=sua-chave-secreta-aqui

# Configurações do EmailJS
EMAILJS_USER_ID=seu-user-id
EMAILJS_SERVICE_ID=seu-service-id
EMAILJS_TEMPLATE_ID=seu-template-id
EMAILJS_PUBLIC_KEY=sua-public-key

# Configurações de Email
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu-email@example.com
MAIL_PASSWORD=sua-senha-segura

# Chave de Criptografia
ENCRYPTION_KEY=sua-chave-de-criptografia-base64
